apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8s-dashboard.yaml
  - cadvisor.yaml
  - esx-ntp-config.yaml
  - kubeseal.yaml
  - ww-gitops-dashboard.yaml
  # - esx-sw_pg.yaml

